<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Jersey Laser Restoration Services LLC</title>
    <style>
      body {        
        background: #00162b; 
        margin: 0;
        overflow: hidden; 
        overflow-y: scroll;
        -ms-overflow-style: none;     
        font-family: arial;   
      }
      body::-webkit-scrollbar {
            display: none;
        }
      a {        
        text-decoration: none;
      }
      .footer {
        width: 100%;
        height: 28px;
        color: aliceblue;
        background-color: #000000;
      }
      .footertext {
        margin: auto;
        display: flex; 
        align-items: center;
        font-size: 12px; 
        width: 888px;
        height: 100%;
      }      
      .header {
        display: flex; 
        flex-direction: row;
        width: 100%; 
        justify-content: right;
        background-color: #00162b; 
        height: 249px;
        position: relative; 
      }       
      .header-title {
        display: flex;  
        flex-direction: column;      
        width: 888px;  
        z-index: 5;
        top: 28px;
        left: 0px;
        margin-left: 388px;
        position:absolute;
      }
      .header-title-text {
        color: aliceblue;
        font-size: 68px;
        font-weight: bold;
        font-family: arial;
      } 
      .header-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
        width: 200px;     
        height: 49px;      
        margin-top: 6px;
      }
      .headerbuttons {
        color: aliceblue;
        background-color: #4b505a;
        border: none;
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 28px;
        font-weight: bold;
      }
      .headerbuttons:hover {
        cursor: pointer;
        background-color: #00162b;
      }   
      .header img {        
        object-fit: cover;
        height: 249px;
        position: relative;   
      }  
      .splash {
        display: flex;
        flex-direction: column; 
        background-color: rgb(20, 36, 36);
        margin: auto;
        justify-content: space-between;
        align-items: center;        
        height: 100%;
        width: 100%; 
      }
      .subheader {
        width: 749px;
        height: 455px; 
        display: flex; 
        flex-direction: row; 
        align-items: center; 
        margin-bottom: 0px;
        justify-content: space-between;    
      } 
      .splash-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 15px; 
        background-color: #4b505a;
        border-radius: 12px;  
        justify-content: space-between;
        line-height: 23px;
        width: 188px;
        height: 200px;
        padding: 15px;
        margin-right: 0px;        
      }
      .intro-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 21px;
        font-weight: bold;
        background-color: rgb(145, 129, 250);
        border-radius: 28px; 
        text-align: center;
        justify-content: center;
        z-index: 5;
        position: absolute;
        height: 68px;
        width: 250px;
        left: -115px;
        top: 228px;
      }
      .form {
        width: 520px;
        height: 410px;
        display: flex;
        flex-direction: column; 
        background-color: #00162b;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 5px;
        border-radius: 15px; 
      }
      .form-title {
        display: flex;
        color: rgb(214, 221, 228);
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
        margin-left: 15px;
      }
      .field1 {
        width: 228px;
        height: 28px;
        border-radius: 5px;
        border: none;
        color: #4b505a;
        background-color: cadetblue;
        margin-top: 20px;
        margin-left: 15px;
        display: flex;
        padding-left: 10px;
      }
      .field2 {
        width: 388px;
        height: 228px;
        border-radius: 5px;
        border: none;
        color: #4b505a;
        background-color: cadetblue;
        margin-top: 20px;
        margin-left: 15px;
        display: flex; 
        font-size: 14px;
        padding-top: 10px;
        padding-left: 10px; 
      }
      .input-fields {
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 49px;
      }
      .input-fields2 {
        display: flex;
        flex-direction: row; 
        width: 500px;
        height: 259px;
        align-items: center;
        justify-content: space-between; 
      }
      .send-button {
        height: 49px;
        width: 68px;
        font-size: 15px;
        font-weight: bold;
        color: aliceblue;
        background-color: rgb(145, 75, 75);
        border-radius: 6px;
        border: none;
      }
      .send-button:hover {
        cursor: pointer;
        color: #000000;
        background-color: cadetblue;
      }
      .foot-banner {
        display: flex; 
        width: 100%; 
        height: 259px; 
        background-color: #00162b;
        
      }
      .foot-banner img {
        margin: auto;
        object-fit: cover;
      }

      @media (max-width: 799px){
        
        .footer {
          width: 100%;
          height: 28px;
          color: aliceblue;
          display: flex;
          align-items: center;
          background-color: #000000;
        }
        .footertext { 
          width: 388px;
          font-size: 12px; 
        }     
      .header {
        display: flex; 
        flex-direction: row;
        width: 100%; 
        justify-content: right;
        background-color: #00162b; 
        height: 149px;
        position: relative; 
      }       
      .header-title {
        display: flex;  
        flex-direction: column;      
        width: 288px;  
        z-index: 5;
        top: 28px;
        left: 0px;
        margin-left: 15px;
        position:absolute;
      }
      .header-title-text {
        color: aliceblue;
        font-size: 33px;
        font-weight: bold;
        font-family: arial;
      } 
      .header-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
        width: 133px;     
        height: 28px;      
        margin-top: 6px;
      }
      .headerbuttons {
        color: aliceblue;
        background-color: #4b505a;
        border: none;
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      .headerbuttons:hover {
        cursor: pointer;
        background-color: #00162b;
      }    
      .header img {        
        object-fit: cover;
        width: 100%;
        height: 149px;
        position: relative;   
      }  
      .splash {
        display: flex;
        flex-direction: column; 
        background-color: rgb(20, 36, 36);
        margin: auto;
        align-items: center;        
        height: 100%;
        width: 100%;
      }
      .subheader {
        width: 368px;
        height: 530px; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        margin-bottom: 0px;
        justify-content: space-between; 
      } 
      .splash-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 15px; 
        background-color: #4b505a;
        border-radius: 12px;  
        justify-content: space-between;
        line-height: 23px;
        width: 328px;
        height: 100px;
        padding: 15px;
        margin-bottom: 12px;
        margin-right: 0px; 

      } 
      .form {
        width: 359px;
        height: 368px;
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;
        background-color: #00162b;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        border-radius: 15px; 
      }
      .form-title {
        display: flex;
        color: rgb(214, 221, 228);
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
        margin-left: 0px;
      }
      .field1 {
        width: 149px;
        height: 28px;
        border-radius: 5px;
        border: none;
        color: #4b505a;
        background-color: cadetblue;
        display: flex; 
        margin-top: 0px;
        margin-left: 0px;
        display: flex;
        padding-left: 10px;
      }
      .field2 {
        width: 310px;
        height: 128px;
        border-radius: 5px;
        border: none;
        color: #4b505a;
        background-color: cadetblue;
        margin-top: 0px;
        margin-left: 0px;
        display: flex; 
        font-size: 14px;
        padding-top: 10px;
        padding-left: 10px; 
      }
      .input-fields {
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: space-between;
        width: 328px;
        height: 38px; 
      }
      .input-fields2 {
        display: flex;
        flex-direction: column; 
        width: 349px;
        height: 188px;
        align-items: center;  
        justify-content: space-between;  
      }
      .send-button {
        height: 28px;
        width: 55px;
        font-size: 12px;
        font-weight: bold;
        color: aliceblue;
        background-color: rgb(145, 75, 75);
        border-radius: 6px;
        border: none;
        margin-bottom: 10px;
      }
      .send-button:hover {
        cursor: pointer;
        color: #000000;
        background-color: cadetblue;
      }
      .foot-banner {
        display: flex; 
        background-color: #00162b;
        width: 349px; 
        height: 159px;  
      }
      .foot-banner img {
        margin: auto;
        width: 349px; 
        height: 159px; 
        object-fit: cover;
      }
    }

    </style>
  </head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <div class="header">
        <div class="header-title">
          <div class="header-title-text">LASER SWIFT <BR>Surface Ablations
          </div>
          <div class="header-menu">
            <a href="index.html"><button class="headerbuttons">Home</button></a>
            <button class="headerbuttons">Team</button>
          </div> 
        </div>
          <div>
            <img src="Elements/laser-clear.png">
          </div>       
      </div>
    </div>

    <div class="splash">   
      <div class="subheader">    
            
        <form action="https://api.web3forms.com/submit" method="POST" autocomplete="off" class="form">
          <div class="form-title">
            Contact Us For a Free Quote!
          </div>
          <input type="hidden" name="access_key" value="6347240a-fc18-401b-a746-d545ef7aa726">
          <div class="input-fields">
            <input class="field1" type="text" name="name" placeholder="Name">
            <input class="field1" type="email" name="email" placeholder="E-mail">            
          </div>
          <div class="input-fields">
            <input class="field1" type="tel" name="phone" placeholder="Phone Number">
            <input class="field1" type="text" name="city" placeholder="Town / City">
          </div>
          <div class="input-fields2">
           <textarea class="field2" name="message" placeholder="Describe in detail what items you need laser cleaned." ></textarea>
           <button class="send-button">SEND</button>
          </div>
        </form>

        <div class="splash-text">
          <div>
            Please fill out the form with some basic details about what items you need cleaned, 
            their current condition, and any specific concerns you have. 
          </div>
          <div>
            Our team will get back to you shortly. 
          </div>
        </div>
      </div> 
      <div class="foot-banner">
        <img src="Elements/Laser-cleaning-rust-paint-new-jersey.jpg">
      </div> 
    </div>

    <div class="footer">
      <div class="footertext">
        Copyright© 2024 by Jersey Laser Restoration Services LLC
      </div>
    </div>
  </body>
</html>