<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scholars Aspiring Mentorship Alliance</title>
    <style>
      body {        
        background-color: #00162b;
        margin: 0;
        overflow: hidden; 
        overflow-y: scroll;
        -ms-overflow-style: none;     
        font-family: arial;   
      }
      body::-webkit-scrollbar {
            display: none;
        }
      a {        
        text-decoration: none;
      }
      .footer {
        width: 100%;
        height: 28px;
        color: aliceblue;
        background-color: #000000;
      }
      .footertext {
        margin: auto;
        display: flex; 
        align-items: center;
        font-size: 12px; 
        width: 888px;
        height: 100%;
      }      
      .header { 
        display: flex;
        justify-content: right;
        background-color: #00162b; 
        width: 100%;
        height: 100%; 
      }       
      .header-items {
        display: flex; 
        flex-direction: row;       
        justify-content: right; 
        background-color: #00162b; 
        width: 1888px;
        height: 966px;    
      }
      .header-images {    
        display: flex;
        flex-direction: column;  
        position: relative;            
      }   
      .filam1 { 
        display: flex;
        margin-bottom: 0px;
      }
      .filam1 img {  
        object-fit: cover;      
        width: 1388px;  
        height: 466px;
      }
      .filam2 {
        display: flex;
        justify-content: right;
        margin-top: 0px;
      }
      .filam2 img { 
        height: 500px;
      }
      .header-title {
        display: flex;  
        flex-direction: column; 
        height: 880px;     
        width: 800px;  
        align-items: left;
        justify-content: space-between;  
        margin-top: 30px;  
        z-index: 5;
        position: absolute;  
        left: 25px;       
      }
      .header-title img {
        object-fit: cover;
        width: 450px;
        height: 435px;
      }
      .header-title-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 349px;
        width: 688px;   
        margin-top: 28px; 
        margin-bottom: 40px;
        margin-left: 20px;  
      }
      .header-title-main {
        color: aliceblue;
        font-size: 128px;
        font-weight: bold;
        font-family: arial; 
      } 
      .header-title-subtext {
        color: aliceblue;
        font-size: 68px;
        font-weight: bold;
        font-family: arial;
        line-height: 88px;
      } 
      .header-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
        width: 628px;     
        height: 49px;      
        margin-left: 25px; 
      }
      .headerbuttons {
        color: aliceblue;
        background-color: #4b505a;
        border: none;
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 28px;
        font-weight: bold;
      }
      .headerbuttons:hover {
        cursor: pointer;
        background-color: #00162b;
      }   
      .midsection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 228px;
        background-color: #95d5ee;
        margin-top: 10px;
      }
      .mid-title { 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 68px;
        font-weight: bold; 
      }
      .mid-text {
        width: 700px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 28px;
        font-weight: bold;
        margin-top: 12px;
      }
      .splash {
        display: flex;
        flex-direction: column; 
        background-color: aliceblue; 
        margin: auto;
        margin-top: 10px;
        justify-content: center;
        align-items: center;        
        height: 1200px;
        width: 1600px;    
      } 
      .splash1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;        
        background-color: rgb(148, 71, 71); 
        width: 100%;
        height: 600px;
      }
      .splash1 img {
        object-fit: cover;
        width: 950px;
        height: 600px;
      }
      .splash1-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
        width: 500px;
        margin: auto;
        line-height: 38px; 
      }
      .splash2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;        
        background-color: rgb(148, 71, 71); 
        width: 100%;
        height: 600px; 
      }
      .splash2 img {
        object-fit: cover;
        width: 961px;
        height: 600px;
      }
      .splash2-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
        width: 500px;
        margin: auto;
        line-height: 38px;
      }
      .buttons {
        border: none;
        padding: 12px;
        font-size: 15px;
        color: aliceblue;
        background-color: #00162b;
      }
      .buttons:hover {
        cursor: pointer;
        color: aliceblue;
        background-color: #4b505a;
        font-weight: bold;
      }
      .midsection2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        background-color: #95d5ee;
        margin-top: 10px; 
      }
      .mid-youtube {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 1520px;
      }
      .social-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 950px;
        background-color: rgb(148, 71, 71);
        margin-top: 10px;        
      }
      .social-posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 1620px; 
        margin-bottom: 20px;
      }
      .sub {
        border: none;
        padding: 8px;
        font-size: 10px;
        color: aliceblue;
        background-color: #00162b;
      }
      .sub:hover {
        cursor: pointer;
        color: aliceblue;
        background-color: #4b505a;
        font-weight: bold;
      }
      .post {
        display: flex;
        flex-direction: column;            
        position: relative;    
      }
      .caption {
        display: flex;
        color: aliceblue;
        background-color: rgba(0, 22, 43, 0.5);        
        padding: 10px;
        width: 368px;
        justify-content: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        z-index: 5;
        position: absolute;
        right: 17px;
        bottom: 0px;
      }
      .post img {
        object-fit: cover;
        width: 388px;
        height: 288px;
        margin-top: 20px; 
      }
      .social-posts img:hover {
        box-shadow: 3px 5px 8px rgba(255, 0, 0, .5);
        opacity: .5; 
        cursor: pointer;
      }
      .mid-title2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 68px;
        font-weight: bold; 
        color: aliceblue;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .newsletter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 111px;
        width: 490px; 
        color: aliceblue;
        font-size: 28px;
        font-weight: bold;
        margin-top: 15px;
      }
      .mailinglist {
        border: none;
        text-align: center;        
        padding: 10px;
      }

      @media (max-width: 1595px) {
        .header { 
        display: flex;
        justify-content: right;
        background-color: #00162b; 
        width: 100%;
        height: 100%; 
      }       
      .header-items {
        display: flex; 
        flex-direction: row;       
        justify-content: right; 
        background-color: #00162b; 
        width: 1595px;
        height: 745px;    
      }
      .header-images {    
        display: flex;
        flex-direction: column;  
        position: relative;            
      }   
      .filam1 { 
        display: flex;
        margin-bottom: 0px;
      }
      .filam1 img {  
        object-fit: cover;      
        width: 1102px;  
        height: 370px;
      }
      .filam2 {
        display: flex;
        justify-content: right;
        margin-top: 0px;
      }
      .filam2 img { 
        height: 378px;
      }
      .header-title {
        display: flex;  
        flex-direction: column; 
        height: 710px;     
        width: 800px;  
        align-items: left;
        justify-content: space-between;  
        margin-top: 30px;  
        z-index: 5;
        position: absolute;  
        left: 50px;       
      }
      .header-title img {
        object-fit: cover;
        width: 388px;
        height: 359px;
      }
      .header-title-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 288px;
        width: 688px;   
        margin-top: 10px; 
        margin-bottom: 5px;
        margin-left: 20px;   
      }
      .header-title-main {
        color: aliceblue;
        font-size: 111px;
        font-weight: bold;
        font-family: arial; 
      } 
      .header-title-subtext {
        color: aliceblue;
        font-size: 59px;
        font-weight: bold;
        font-family: arial;
        line-height: 78px;
      } 
      .header-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
        width: 420px;     
        height: 49px;      
        margin-left: 25px; 
      }
      .headerbuttons {
        color: aliceblue;
        background-color: #4b505a;
        border: none;
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 17px;
        font-weight: bold;
      }
      .headerbuttons:hover {
        cursor: pointer;
        background-color: #00162b;
      }           
      .midsection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 188px;
        background-color: #95d5ee;
        margin-top: 10px;
      }
      .mid-title { 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 59px;
        font-weight: bold; 
      }
      .mid-text {
        width: 550px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-top: 12px;
      }
      }
      @media (max-width: 1249px) {            
          
      .header { 
        display: flex;
        justify-content: right;
        background-color: #00162b; 
        width: 100%;
        height: 100%; 
      }       
      .header-items {
        display: flex; 
        flex-direction: row;       
        justify-content: right; 
        background-color: #00162b; 
        width: 1249px;
        height: 615px;    
      }
      .header-images {    
        display: flex;
        flex-direction: column;  
        position: relative;            
      }   
      .filam1 { 
        display: flex;
        margin-bottom: 0px;
      }
      .filam1 img {  
        object-fit: cover;      
        width: 888px;  
        height: 298px;
      }
      .filam2 {
        display: flex;
        justify-content: right;
        margin-top: 0px;
      }
      .filam2 img { 
        height: 320px;
      }
      .header-title {
        display: flex;  
        flex-direction: column; 
        height: 545px;     
        width: 800px;  
        align-items: left;
        justify-content: space-between;  
        margin-top: 30px;  
        z-index: 5;
        position: absolute;  
        left: 20px;        
      }
      .header-title img {
        object-fit: cover;
        width: 310px;
        height: 300px;
      }
      .header-title-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 249px;
        width: 688px;   
        margin-top: 10px; 
        margin-bottom: 5px;
        margin-left: 20px;  
      }
      .header-title-main {
        color: aliceblue;
        font-size: 88px;
        font-weight: bold;
        font-family: arial; 
      } 
      .header-title-subtext {
        color: aliceblue;
        font-size: 45px;
        font-weight: bold;
        font-family: arial;
        line-height: 59px;
      } 
      .header-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
        width: 420px;     
        height: 49px;      
        margin-left: 25px; 
      }
      .headerbuttons {
        color: aliceblue;
        background-color: #4b505a;
        border: none;
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 17px;
        font-weight: bold;
      }
      .headerbuttons:hover {
        cursor: pointer;
        background-color: #00162b;
      }   
      .midsection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 188px;
        background-color: #95d5ee;
        margin-top: 10px;
      }
      .mid-title { 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 59px;
        font-weight: bold; 
      }
      .mid-text {
        width: 550px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-top: 12px;
      }
      .splash {
        display: flex;
        flex-direction: column; 
        background-color: aliceblue; 
        margin: auto;
        margin-top: 8px;
        justify-content: center;
        align-items: center;        
        height: 1200px;
        width: 1600px;    
      } 
      .splash1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;        
        background-color: rgb(148, 71, 71); 
        width: 100%;
        height: 600px;
      }
      .splash1 img {
        object-fit: cover;
        width: 950px;
        height: 600px;
      }
      .splash1-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
        width: 500px;
        margin: auto;
        line-height: 38px; 
      }
      .splash2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;        
        background-color: rgb(148, 71, 71); 
        width: 100%;
        height: 600px; 
      }
      .splash2 img {
        object-fit: cover;
        width: 961px;
        height: 600px;
      }
      .splash2-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
        width: 500px;
        margin: auto;
        line-height: 38px;
      }
      .buttons {
        border: none;
        padding: 12px;
        font-size: 15px;
        color: aliceblue;
        background-color: #00162b;
      }
      .buttons:hover {
        cursor: pointer;
        color: aliceblue;
        background-color: #4b505a;
        font-weight: bold;
      }
      .midsection2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        background-color: #95d5ee;
        margin-top: 10px; 
      }
      .mid-youtube {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 20px;
        width: 1520px;
      }
      .social-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 950px;
        background-color: rgb(148, 71, 71);
        margin-top: 10px;        
      }
      .social-posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 1620px; 
        margin-bottom: 20px;
      }
      .sub {
        border: none;
        padding: 8px;
        font-size: 10px;
        color: aliceblue;
        background-color: #00162b;
      }
      .sub:hover {
        cursor: pointer;
        color: aliceblue;
        background-color: #4b505a;
        font-weight: bold;
      }
      .post {
        display: flex;
        flex-direction: column;            
        position: relative;    
      }
      .caption {
        display: flex;
        color: aliceblue;
        background-color: rgba(0, 22, 43, 0.5);        
        padding: 10px;
        width: 368px;
        justify-content: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        z-index: 5;
        position: absolute;
        right: 17px;
        bottom: 0px;
      }
      .post img {
        object-fit: cover;
        width: 388px;
        height: 288px;
        margin-top: 20px; 
      }
      .social-posts img:hover {
        box-shadow: 3px 5px 8px rgba(255, 0, 0, .5);
        opacity: .5; 
        cursor: pointer;
      }
      .mid-title2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 68px;
        font-weight: bold; 
        color: aliceblue;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .newsletter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 111px;
        width: 490px; 
        color: aliceblue;
        font-size: 28px;
        font-weight: bold;
        margin-top: 15px;
      }
      .mailinglist {
        border: none;
        text-align: center;        
        padding: 10px;
      }
    }

      @media (max-width: 799px) {        
        .footer {
          width: 100%;
          height: 28px;
          color: aliceblue;
          display: flex;
          align-items: center;
          background-color: #000000;
        }
        .footertext { 
          width: 388px;
          font-size: 12px; 
        }      
      .header {
        display: flex; 
        flex-direction: row;
        width: 100%;  
        justify-content: right;
        background-color: #00162b; 
        height: 200px;
        position: relative;
      }       
      .header-title {
        display: flex;  
        flex-direction: column;      
        width: 288px;  
        z-index: 5;
        top: 49px;
        left: 0px;
        margin-left: 28px;
        position:absolute;   
      }
      .header-title-text {
        color: aliceblue;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
      }  
      .header img {        
        height: 200px;
        width: 368px;
        position: relative;  
      }
      .header-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
        width: 188px;     
        height: 49px;      
        margin-top: 15px;
      }
      .headerbuttons {
        color: aliceblue;
        background-color: #4b505a;
        border: none;
        border-radius: 6px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 17px;
        font-weight: bold;
      }
      .headerbuttons:hover {
        cursor: pointer;
        background-color: #00162b;
      }  
      .splash {
        display: flex;
        flex-direction: column; 
        background-color: rgb(20, 36, 36);
        margin: auto;
        align-items: center;        
        height: 100%;
        width: 100%;
      }
      .subheader {
        width: 388px; 
        height: 545px;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        margin-top: 10px;         
      } 
      .intro-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 12px;
        font-weight: bold;
        background-color: rgb(145, 129, 250);
        border-radius: 28px; 
        text-align: center;
        justify-content: center;
        z-index: 5;
        position: absolute;
        height: 38px;
        width: 128px;
        left: -10px;
        top: 168px;
      }
      .intro {
        position: relative; 
      }
      .intro img {                     
        height: 100%;   
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
      .splash-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 15px; 
        background-color: #4b505a;
        border-radius: 12px;   
        
        width: 368px;
        height: 249px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 12px;
      }
      .splash2 {
        display: flex;
        flex-direction: column; 
        background-color: #00162b;
        margin: auto;
        justify-content: space-between;
        align-items: center;        
        height: 768px;
        width: 100%;  
      }
      .youtube {
        display: flex;
        justify-content: center;
        width: 378px;
        height: 200px;
        border-radius: 12px;
      }
      .splash-img1 {
        display: flex;    
        width: 378px;       
        position: relative;
      }
      .splash-img1 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-img2 {
        display: flex;
        width: 378px;
        position: relative;
      }
      .splash-img2 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-img3 {
        display: flex;
        width: 378px;
        margin-bottom: 0px;
        position: relative;
      }
      .splash-img3 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-text2 {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 18px;
        text-align: center;
        background-color: #4b505a;
        border-radius: 12px;  
        justify-content: space-between; 
        width: 288px;
        height: 49px;
        padding-top: 5px;  
        padding-bottom: 10px; 
      }
    }

    </style>
  </head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <div class="header">
      <div class="header-items">
        <div class="header-title">
          <img src="Elements/Sama-emblem.png">
          <div class="header-title-text">
            <div class="header-title-main">SAMA </div>
            <div class="header-title-subtext">Scholars Aspiring<BR>Mentorship Alliance
          </div>  
          </div>
          <div class="header-menu">
            <a href="index.html"><button class="headerbuttons">Mission</button></a>
            <a href="contact.html"><button class="headerbuttons">Get Involved</button></a>
            <a href="index.html"><button class="headerbuttons">Team</button></a>
            <a href="contact.html"><button class="headerbuttons">Support Us</button></a>
          </div> 
        </div>
        <div class="header-images">
          <div class="filam1">
            <img src="Elements/Young-filipino-americans.jpg">
          </div>
          <div class="filam2">
            <img src="Elements/filipino-americans-professionals.jpg">
          </div>
        </div>    
      </div>       
    </div>
    <div class="midsection">      
      <div class="mid-title">
        Our Mission
      </div>
      <div class="mid-text">
        To provide a dedicated space for Filipino-Americans to connect, grow, and uplift the next 
        generation.
      </div>
    </div>

    <div class="splash">   
      <div class="splash1">
        <img src="Elements/filam-mentorship.jpg">
        <div class="splash1-text">
          <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Through meaningful mentorship, networking, and shared resources, 
            we’re building a community where each connection helps inspire, 
            guide, and empower the leaders of tomorrow. </div> <BR>
          <div>Here, we aim to bridge the gap between seasoned professionals and younger 
          Filipino-Americans eager to make their mark. </div>
          
        </div>
      </div>      
      <div class="splash2">         
        <div class="splash2-text"> 
          <div> Our objective is to bridge generations through mentorship, 
            fostering a community where knowledge, culture, and career paths 
            are shared. 
          </div><BR>
         
          <div> Let’s come together to share experiences, create opportunities, and build a brighter future, one mentorship at a time.  
          </div>
        </div>
        <img src="Elements/Filam-next-gen.jpg">
      </div>
    </div>

    <div class="midsection2">      
      <div class="mid-title">
        Latest News
      </div> 
      <div class="mid-youtube">
        <iframe width="500" height="281" src="https://www.youtube.com/embed/Xmi3CuYZYzg?si=XvrJ_HJ-abOqCxH2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="500" height="281" src="https://www.youtube.com/embed/4ooEQRWrZJ8?si=YMizAg8ANjOVQoOb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="500" height="281" src="https://www.youtube.com/embed/dWbCOHSxzZA?si=x0OGG3VlQZrQ5AVe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <button class="buttons">
        Read More News
      </button>
    </div>
    <div class="social-section">
      <div class="mid-title2">
        Leveling Up in Life
      </div> 
      <div class="social-posts">
        <div class="post">
          <img src="Elements/social/filam-youth.jpg">
          <div class="caption">Inspiring the Youth</div>
        </div>

        <div class="post">          
          <img src="Elements/social/filam-girl.jpg">
          <div class="caption">Preparing for College</div>
        </div>

        <div class="post">
          <img src="Elements/social/graduate.jpg">
          <div class="caption">Life after College</div>
        </div>

        <div class="post">
          <img src="Elements/social/filam-mentors.jpg">
          <div class="caption">Guidance to Internship Programs</div>
        </div>

        <div class="post">
          <img src="Elements/social/filam-professionals.jpg">
          <div class="caption">Professional Career Paths</div>
        </div>        

        <div class="post">
          <img src="Elements/social/filipino-american-nurses.jpg">
          <div class="caption">Filipino Americans in the Medical Field</div>
        </div>

        <div class="post">
          <img src="Elements/social/filipino-americans-military.jpg">
          <div class="caption">Filipino Americans in the Military</div>
        </div>

        <div class="post">
          <img src="Elements/social/filipino-american-family-planning.jpg">
          <div class="caption">Family Financial Planning</div>
        </div>

        
        
      
        
        
      </div>
      <div class="newsletter">
        Join Our Newsletter
        <input class="mailinglist" type="email" placeholder="Provide Email">
        <button class="sub">SUBSCRIBE</button>
      </div>
    </div>


    <div class="footer">
      <div class="footertext">Copyright© 2025 SAMA USA</div>
    </div>
  </body>
</html>